<project name="Oscillation_No_PSS" version="4.6.3" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="dharshana, 1094743890" />
    <param name="time_duration" value="15" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="50" />
    <param name="chatter_threshold" value="0.001" />
    <param name="branch_threshold" value="0.0005" />
    <param name="latency_count" value="100" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="noname.out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="noname.snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="239" />
    <param name="Options" value="32" />
    <param name="Build" value="2" />
    <param name="Warn" value="1" />
    <param name="Check" value="15" />
    <param name="description" value="" />
    <param name="revisor" value="user, 1745322194" />
    <param name="architecture" value="windows" />
    <param name="Source" value="" />
    <param name="Debug" value="0" />
    <param name="startup_filename" value="" />
    <param name="multirun_filename" value="mrun" />
  </paramlist>
  <paramlist name="Validation" />
  <definitions>
    <Definition classid="StationDefn" name="Station" group="" url="" version="" build="" crc="44375093" instances="1" key="" view="false" id="636843066" date="1745320574">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas" zoomlevel="6" scrollx="0" scrolly="0">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
        </paramlist>
        <Wire classid="WireBranch" name="STUB" x="180" y="180" w="68" h="82" orient="0" id="450054378" I="0" J="0" K="0" defn="STUB">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="Oscillation_No_PSS:Main" id="450054378" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="Oscillation_No_PSS:Main" link="450054378" q="4">
            <paramlist link="-1" name="" crc="21933320" />
            <paramlist link="1967914452" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="16" />
            </paramlist>
            <paramlist link="639142173" name="">
              <param name="ymin" value="-1.5" />
              <param name="ymax" value="1.5" />
            </paramlist>
            <paramlist link="896540777" name="">
              <param name="ymin" value="-0.1" />
              <param name="ymax" value="0.9" />
            </paramlist>
            <paramlist link="946582378" name="">
              <param name="ymin" value="0.98" />
              <param name="ymax" value="1.1" />
            </paramlist>
            <paramlist link="66159171" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1.5" />
            </paramlist>
            <paramlist link="1771623862" name="">
              <param name="ymin" value="0.8" />
              <param name="ymax" value="1" />
            </paramlist>
            <paramlist link="393806047" name="">
              <param name="ymin" value="-6" />
              <param name="ymax" value="8" />
            </paramlist>
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" group="" url="" version="" build="" crc="87066617" instances="1" key="" view="false" date="0" id="602039960">
      <paramlist>
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Global Substitutions" />
      </form>
      <svg viewBox="-200 -200 200 200">
        <rect x="-18" y="-18" width="36" height="36" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="Black" fill-bg="" port="" />
      </svg>
      <script />
      <schematic classid="UserCanvas" zoomlevel="6" scrollx="0" scrolly="0">
        <paramlist>
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_grid" value="0" />
          <param name="size" value="1" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="virtual_filter" value="" />
        </paramlist>
        <User classid="UserCmp" name="master:sync_machine" defn="master:sync_machine" id="858921981" x="504" y="378" w="129" h="163" z="190" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="91247634">
            <param name="Name" value="Sync1" />
            <param name="Nqaxw" value="1" />
            <param name="Cnfg" value="0" />
            <param name="MM" value="1" />
            <param name="CfRa" value="1" />
            <param name="MSat" value="0" />
            <param name="icTyp" value="0" />
            <param name="Iscl" value="1" />
            <param name="View" value="1" />
            <param name="itrfa" value="0" />
            <param name="izro" value="0" />
            <param name="Icsp" value="0" />
            <param name="Icmp" value="0" />
            <param name="Immd" value="0" />
            <param name="Ifmlt" value="0" />
            <param name="Term" value="3" />
            <param name="Ts" value="0.02 [sec]" />
            <param name="Iexc" value="1" />
            <param name="Igov" value="1" />
            <param name="Ospd" value="1" />
            <param name="machsw" value="S2M" />
            <param name="Enab" value="L2N" />
            <param name="npadjs" value="0" />
            <param name="pset" value="0.0 [MW]" />
            <param name="nftrsw" value="0" />
            <param name="hmult" value="1.0" />
            <param name="sdmftr" value="1.0" />
            <param name="sdmspd" value="1.0" />
            <param name="npadjm" value="0" />
            <param name="fldmlt" value="1.0" />
            <param name="nfldsw" value="0" />
            <param name="Vbase" value="13.8564 [kV]" />
            <param name="Ibase" value="53.41 [kA]" />
            <param name="OMO" value="314 [rad/s]" />
            <param name="H" value="3.5 [sec]" />
            <param name="D" value="0.0 [p.u.]" />
            <param name="RNeut" value="0 [p.u.]" />
            <param name="XNeut" value="0 [p.u.]" />
            <param name="Ri" value="300.0 [p.u.]" />
            <param name="NOM" value="1.0" />
            <param name="Rs1" value="0.003 [p.u.]" />
            <param name="XS1" value="0.16 [p.u.]" />
            <param name="XMD0" value="1.81." />
            <param name="R2D" value="0.00043 [p.u.]" />
            <param name="X2D" value="0.2004 [p.u.]" />
            <param name="R3D" value="0.0051 [p.u.]" />
            <param name="X3D" value="0.0437 [p.u.]" />
            <param name="X230" value="0.0 [p.u.]" />
            <param name="XMQ" value="0.91 [p.u.]" />
            <param name="R2Q" value="0.00842 [p.u.]" />
            <param name="X2Q" value="0.106 [p.u.]" />
            <param name="R3Q" value="8.1942E-03 [p.u.]" />
            <param name="X3Q" value="9.4199E-02 [p.u.]" />
            <param name="X231" value="0.0 [p.u.]" />
            <param name="Ra" value="0.003 [p.u.]" />
            <param name="Ta" value="0.332 [sec]" />
            <param name="Xp" value="0.16 [p.u.]" />
            <param name="Xd" value="1.81 [p.u.]" />
            <param name="Xd_" value="0.3 [p.u.]" />
            <param name="Tdo_" value="8 [sec]" />
            <param name="Xd__" value="0.23 [p.u.]" />
            <param name="Tdo__" value="0.00029 [sec]" />
            <param name="Gfld" value="1.0E+2 [p.u.]" />
            <param name="Xkf" value="0.0 [p.u.]" />
            <param name="Xq" value="1.76 [p.u.]" />
            <param name="Xq_" value="0.228 [p.u.]" />
            <param name="Tqo_" value="0.85 [sec]" />
            <param name="Xq__" value="0.25 [p.u.]" />
            <param name="Tqo__" value="0.0007 [sec]" />
            <param name="AGFC" value="1.0" />
            <param name="X1" value="0.0" />
            <param name="Y1" value="0.0 [p.u.]" />
            <param name="X2" value="0.5" />
            <param name="Y2" value="0.5 [p.u.]" />
            <param name="X3" value="0.8" />
            <param name="Y3" value="0.79 [p.u.]" />
            <param name="X4" value="1.0" />
            <param name="Y4" value="0.947 [p.u.]" />
            <param name="X5" value="1.2" />
            <param name="Y5" value="1.076 [p.u.]" />
            <param name="X6" value="1.5" />
            <param name="Y6" value="1.2 [p.u.]" />
            <param name="X7" value="1.8" />
            <param name="Y7" value="1.26 [p.u.]" />
            <param name="X8" value="2.2" />
            <param name="Y8" value="1.32 [p.u.]" />
            <param name="X9" value="3.2" />
            <param name="Y9" value="1.53 [p.u.]" />
            <param name="X10" value="4.2" />
            <param name="Y10" value="1.74 [p.u.]" />
            <param name="VT" value="1.0 [p.u.]" />
            <param name="Pheta" value="0.628 [rad]" />
            <param name="Trmpv" value="0.02 [sec]" />
            <param name="Sysfl" value="100.0 [p.u.]" />
            <param name="Ptcon" value="0.2 [sec]" />
            <param name="P0" value="-25.0 [MW]" />
            <param name="Q0" value="-270.0 [MVAR]" />
            <param name="Theti" value="3.141592 [rad]" />
            <param name="Idi" value="0.0 [p.u.]" />
            <param name="Iqi" value="0.0 [p.u.]" />
            <param name="Ifi" value="0.0 [p.u.]" />
            <param name="Spdi" value="1.0 [p.u.]" />
            <param name="POut" value="" />
            <param name="QOut" value="" />
            <param name="Vneut" value="" />
            <param name="Cneut" value="" />
            <param name="Lang" value="ANG" />
            <param name="Theta" value="" />
            <param name="Wang" value="" />
            <param name="Tesmt" value="Testdy" />
            <param name="PQscl" value="0" />
            <param name="InExc" value="InitEx" />
            <param name="InGov" value="InitGv" />
            <param name="Mon1" value="1" />
            <param name="Chn1" value="" />
            <param name="Mon2" value="1" />
            <param name="Chn2" value="" />
            <param name="Mon3" value="1" />
            <param name="Chn3" value="" />
            <param name="Mon4" value="1" />
            <param name="Chn4" value="" />
            <param name="Mon5" value="1" />
            <param name="Chn5" value="" />
            <param name="Mon6" value="1" />
            <param name="Chn6" value="" />
            <param name="Neut" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:inductor" defn="master:inductor" id="336938661" x="648" y="378" w="88" h="25" z="1" orient="2" link="-1" q="4">
          <paramlist link="-1" name="" crc="73292921">
            <param name="L" value="0.000103 [H]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:inductor" defn="master:inductor" id="468898312" x="846" y="342" w="88" h="25" z="1" orient="2" link="-1" q="4">
          <paramlist link="-1" name="" crc="73292921">
            <param name="L" value="0.000344 [H]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="540" y="378" w="82" h="10" orient="0" id="388583590">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="774" y="342" w="10" h="82" orient="0" id="660005085">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="774" y="342" w="46" h="10" orient="0" id="2004156153">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="846" y="342" w="46" h="82" orient="0" id="470369453">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
          <vertex x="36" y="72" />
          <vertex x="0" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="882" y="378" w="136" h="10" orient="0" id="5099915">
          <vertex x="0" y="0" />
          <vertex x="126" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="432" y="306" w="10" h="82" orient="0" id="855104604">
          <vertex x="0" y="0" />
          <vertex x="0" y="-72" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="504" y="450" w="28" h="118" orient="0" id="247822985">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
          <vertex x="18" y="36" />
          <vertex x="18" y="108" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="576" y="414" w="46" h="10" orient="0" id="322823939">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:nodeloop" defn="master:nodeloop" id="1287152374" x="684" y="378" w="12" h="76" z="30" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="119738523">
            <param name="View" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="648" y="414" w="46" h="10" orient="0" id="1524400571">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:nodeloop" defn="master:nodeloop" id="1313335841" x="576" y="378" w="12" h="76" z="20" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="119738523">
            <param name="View" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:power" defn="master:power" id="23222123" x="612" y="450" w="58" h="76" z="60" orient="7" link="-1" q="4">
          <paramlist link="-1" name="" crc="100894703">
            <param name="DIR" value="0" />
            <param name="P" value="1" />
            <param name="Q" value="1" />
            <param name="TS" value="0.02 [sec]" />
            <param name="View" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="22612104" x="612" y="486" w="26" h="38" z="70" orient="1" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="P (pu)" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="0.00045" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="22613984" x="648" y="486" w="26" h="38" z="80" orient="1" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Q (pu)" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="0.00045" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:compare" defn="master:compare" id="753009589" x="486" y="774" w="76" h="58" z="140" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="86304751">
            <param name="X" value="1" />
            <param name="OL" value="0" />
            <param name="OH" value="1" />
            <param name="INTR" value="0" />
            <param name="Dim" value="1" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="2052790117" x="522" y="774" w="21" h="24" z="1" orient="3" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="S2M" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:time-sig" defn="master:time-sig" id="393324768" x="414" y="774" w="69" h="19" z="130" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="20913136" />
        </User>
        <User classid="UserCmp" name="master:compare" defn="master:compare" id="533757701" x="486" y="846" w="76" h="58" z="160" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="86304751">
            <param name="X" value="1.5" />
            <param name="OL" value="0" />
            <param name="OH" value="1" />
            <param name="INTR" value="0" />
            <param name="Dim" value="1" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="775526088" x="522" y="846" w="21" h="24" z="1" orient="3" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="L2N" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:time-sig" defn="master:time-sig" id="1230602073" x="414" y="846" w="69" h="19" z="150" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="20913136" />
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="22642696" x="522" y="486" w="38" h="26" z="230" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Tm" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="22644048" x="468" y="450" w="26" h="38" z="240" orient="1" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="W" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:source_3" defn="master:source_3" id="697097070" x="1008" y="414" w="39" h="100" z="1" orient="3" link="-1" q="4">
          <paramlist link="-1" name="" crc="50586932">
            <param name="Name" value="Source 1" />
            <param name="Type" value="6" />
            <param name="Grnd" value="1" />
            <param name="View" value="1" />
            <param name="Spec" value="0" />
            <param name="VCtrl" value="0" />
            <param name="FCtrl" value="0" />
            <param name="Vm" value="23.88 [kV]" />
            <param name="Tc" value="0.02 [sec]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="Ph" value="0 [deg]" />
            <param name="Vbase" value="230.0 [kV]" />
            <param name="Sbase" value="100.0 [MVA]" />
            <param name="Vpu" value="1.0 [pu]" />
            <param name="PhT" value="0.0 [deg]" />
            <param name="Pinit" value="0.0 [pu]" />
            <param name="Qinit" value="0.0 [pu]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="IA" value="" />
            <param name="IB" value="" />
            <param name="IC" value="" />
            <param name="Iabc" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:var" defn="master:var" id="22646752" x="414" y="522" w="31" h="36" z="90" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="29663193">
            <param name="Name" value="Tm" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Max" value="1.0" />
            <param name="Min" value="0.0" />
            <param name="Value" value="0.95" />
            <param name="Units" value="" />
            <param name="Collect" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:select" defn="master:select" id="9666714" x="486" y="558" w="79" h="88" z="180" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="112236285">
            <param name="A" value="1" />
            <param name="DPath" value="1" />
            <param name="COM" value="Selector" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:compare" defn="master:compare" id="1026172080" x="432" y="648" w="76" h="58" z="120" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="86304751">
            <param name="X" value="10" />
            <param name="OL" value="0" />
            <param name="OH" value="1" />
            <param name="INTR" value="0" />
            <param name="Dim" value="1" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:time-sig" defn="master:time-sig" id="521367202" x="360" y="648" w="69" h="19" z="110" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="20913136" />
        </User>
        <User classid="UserCmp" name="master:const" defn="master:const" id="247356779" x="414" y="558" w="69" h="19" z="100" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="8647988">
            <param name="Name" value="" />
            <param name="Value" value="0.9" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="1526074601" x="972" y="486" w="144" h="36" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="Infinite source" />
            <param name="AL2" value="0.995 PU , Phase = 0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:arrow_s" defn="master:arrow_s" id="62143989" x="558" y="810" w="37" h="18" z="1" orient="1" link="-1" q="4">
          <paramlist link="-1" name="" crc="48221308" />
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="980256529" x="324" y="342" w="186" h="36" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="Machine initial voltage " />
            <param name="AL2" value="setting for initialization" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="1896578839" x="342" y="378" w="178" h="36" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="Magnitude = 1 PU" />
            <param name="AL2" value="Phase =36 deg (0.628 rad)" />
          </paramlist>
        </User>
        <Sticky classid="Sticky" x="2106" y="36" w="270" h="108" id="1479376837">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="0" />
            <param name="style" value="1" />
            <param name="arrows" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
            <param name="full_font" value="Tahoma, 9pt" />
            <param name="opacity" value="25" />
          </paramlist><![CDATA[Base Quantities:

V = 24 kV (L-L)
MVA = 2220 (4 x 555 MVA  machines in parallel)
Zbase = 0.2595]]></Sticky>
        <User classid="UserCmp" name="master:inductor" defn="master:inductor" id="1160643699" x="846" y="414" w="80" h="25" z="1" orient="2" link="-1" q="4">
          <paramlist link="-1" name="" crc="73292921">
            <param name="L" value="0.00064 [H]" />
          </paramlist>
        </User>
        <Sticky classid="Sticky" x="756" y="450" w="72" h="36" id="1228013894">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="0" />
            <param name="style" value="1" />
            <param name="arrows" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
            <param name="full_font" value="Tahoma, 9pt" />
            <param name="opacity" value="25" />
          </paramlist><![CDATA[Open line]]></Sticky>
        <User classid="UserCmp" name="master:arrow_s" defn="master:arrow_s" id="876201892" x="792" y="450" w="18" h="37" z="1" orient="2" link="-1" q="4">
          <paramlist link="-1" name="" crc="48221308" />
        </User>
        <Sticky classid="Sticky" x="1872" y="216" w="324" h="162" id="572262290">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="0" />
            <param name="style" value="1" />
            <param name="arrows" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
            <param name="full_font" value="Tahoma, 9pt" />
            <param name="opacity" value="25" />
          </paramlist><![CDATA[NOTES:

The machine parameters and the system parameters are as given in the book.
The steady state P and Q valules are 0.9 and 0.3 respectively.
The ocssillation frequency, upon a small disturbance is around 1 Hz and agrees with the Eigen Value  calculation.

Dharshana Muthumuni (2005)]]></Sticky>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="754802386" x="432" y="684" w="136" h="18" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="Disturbance at 10 s" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="486" y="594" w="28" h="64" orient="0" id="1703290329">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
          <vertex x="-18" y="54" />
        </Wire>
        <Sticky classid="Sticky" x="558" y="792" w="108" h="36" id="1886409924">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="0" />
            <param name="style" value="1" />
            <param name="arrows" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
            <param name="full_font" value="Tahoma, 9pt" />
            <param name="opacity" value="25" />
          </paramlist><![CDATA[Signals to initialize the machine]]></Sticky>
        <User classid="UserCmp" name="master:tpflt" defn="master:tpflt" id="945881522" x="702" y="252" w="68" h="73" z="270" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="91443900">
            <param name="Ctype" value="0" />
            <param name="OpCur" value="0" />
            <param name="Grnd" value="1" />
            <param name="View" value="1" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="A" value="1" />
            <param name="B" value="1" />
            <param name="C" value="1" />
            <param name="G" value="1" />
            <param name="Ifla" value="" />
            <param name="Iflb" value="" />
            <param name="Iflc" value="" />
            <param name="AG1" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:tfaultn" defn="master:tfaultn" id="347680572" x="774" y="288" w="76" h="56" z="10" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="34289498">
            <param name="TF" value="1.14 [sec]" />
            <param name="DF" value=".1 [sec]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:excac" defn="master:excac" id="973522043" x="504" y="234" w="112" h="112" z="210" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="60261816">
            <param name="TYPE" value="4" />
            <param name="INIT" value="InitEx" />
            <param name="OVR" value="1" />
            <param name="RC" value="0.0 [p.u.]" />
            <param name="XC" value="0.0 [p.u.]" />
            <param name="TR" value="0.0 [sec]" />
            <param name="STAB" value="0" />
            <param name="TC_1" value="0.0 [sec]" />
            <param name="TB_1" value="0.0 [sec]" />
            <param name="KA_1" value="200.0 [p.u.]" />
            <param name="TA_1" value="0.02 [sec]" />
            <param name="VAMX_1" value="14.5 [p.u.]" />
            <param name="VAMN_1" value="-14.5 [p.u.]" />
            <param name="UEL_1" value="0" />
            <param name="OEL_1" value="0" />
            <param name="VRMX_1" value="6.03 [p.u.]" />
            <param name="VRMN_1" value="-5.43 [p.u.]" />
            <param name="KF_1" value="0.03 [p.u.]" />
            <param name="TF_1" value="1.0 [sec]" />
            <param name="TE_1" value="0.80 [sec]" />
            <param name="KE_1" value="1.00 [p.u.]" />
            <param name="KC_1" value="0.20 [p.u.]" />
            <param name="KD_1" value="0.38 [p.u.]" />
            <param name="SE1_1" value="0.10 [p.u.]" />
            <param name="VE1_1" value="4.18 [p.u.]" />
            <param name="SE2_1" value="0.03 [p.u.]" />
            <param name="VE2_1" value="3.14 [p.u.]" />
            <param name="VUEL_1" value="-1.0E10 [p.u.]" />
            <param name="VOEL_1" value="1.0E10 [p.u.]" />
            <param name="TC_2" value="0.0 [sec]" />
            <param name="TB_2" value="0.0 [sec]" />
            <param name="KA_2" value="400.0 [p.u.]" />
            <param name="TA_2" value="0.01 [sec]" />
            <param name="VAMX_2" value="8.0 [p.u.]" />
            <param name="VAMN_2" value="-8.0 [p.u.]" />
            <param name="KB_2" value="25.0 [p.u.]" />
            <param name="UEL_2" value="0" />
            <param name="OEL_2" value="0" />
            <param name="VRMX_2" value="105. [p.u.]" />
            <param name="VRMN_2" value="-95. [p.u.]" />
            <param name="KF_2" value="0.03 [p.u.]" />
            <param name="TF_2" value="1.0 [sec]" />
            <param name="KH_2" value="1.0 [p.u.]" />
            <param name="TE_2" value="0.60 [sec]" />
            <param name="VFMX_2" value="4.4 [p.u.]" />
            <param name="KE_2" value="1.00 [p.u.]" />
            <param name="KC_2" value="0.28 [p.u.]" />
            <param name="KD_2" value="0.35 [p.u.]" />
            <param name="SE1_2" value="0.037 [p.u.]" />
            <param name="VE1_2" value="4.4 [p.u.]" />
            <param name="SE2_2" value="0.012 [p.u.]" />
            <param name="VE2_2" value="3.3 [p.u.]" />
            <param name="VUEL_2" value="-1.0E10 [p.u.]" />
            <param name="VOEL_2" value="1.0E10 [p.u.]" />
            <param name="TC_3" value="0.0 [sec]" />
            <param name="TB_3" value="0.0 [sec]" />
            <param name="UEL_3" value="0" />
            <param name="KA_3" value="45.62 [p.u.]" />
            <param name="TA_3" value="0.013 [sec]" />
            <param name="VAMX_3" value="1.0 [p.u.]" />
            <param name="VAMN_3" value="-0.95 [p.u.]" />
            <param name="KR_3" value="3.77 [p.u.]" />
            <param name="VLV_3" value="0.790 [p.u.]" />
            <param name="KLV_3" value="0.194 [p.u.]" />
            <param name="KF_3" value="0.143 [p.u.]" />
            <param name="KN_3" value="0.05 [p.u.]" />
            <param name="EFDN_3" value="2.36 [p.u.]" />
            <param name="TF_3" value="1.0 [sec]" />
            <param name="TE_3" value="1.17 [sec]" />
            <param name="VFMX_3" value="16.0 [p.u.]" />
            <param name="KE_3" value="1.00 [p.u.]" />
            <param name="KC_3" value="0.104 [p.u.]" />
            <param name="KD_3" value="0.499 [p.u.]" />
            <param name="SE1_3" value="1.143 [p.u.]" />
            <param name="VE1_3" value="6.24 [p.u.]" />
            <param name="SE2_3" value="0.10 [p.u.]" />
            <param name="VE2_3" value="4.68 [p.u.]" />
            <param name="VUEL_3" value="-1.0E10 [p.u.]" />
            <param name="VIMX_4" value="10.0 [p.u.]" />
            <param name="VIMN_4" value="-10.0 [p.u.]" />
            <param name="TC_4" value="0.0 [sec]" />
            <param name="TB_4" value="0.0 [sec]" />
            <param name="UEL_4" value="0" />
            <param name="KA_4" value="200.0 [p.u.]" />
            <param name="TA_4" value="0.02 [sec]" />
            <param name="VRMX_4" value="5.64 [p.u.]" />
            <param name="VRMN_4" value="-4.53 [p.u.]" />
            <param name="KC_4" value="0.0 [p.u.]" />
            <param name="VUEL_4" value="-1.0E10 [p.u.]" />
            <param name="KA_5" value="400.0 [p.u.]" />
            <param name="TA_5" value="0.02 [sec]" />
            <param name="VRMX_5" value="7.3 [p.u.]" />
            <param name="VRMN_5" value="-7.3 [p.u.]" />
            <param name="TE_5" value="0.80 [sec]" />
            <param name="KE_5" value="1.00 [p.u.]" />
            <param name="SE1_5" value="0.86 [p.u.]" />
            <param name="EF1_5" value="5.60 [p.u.]" />
            <param name="SE2_5" value="0.50 [p.u.]" />
            <param name="EF2_5" value="4.20 [p.u.]" />
            <param name="KF_5" value="0.03 [p.u.]" />
            <param name="TF1_5" value="1.0 [sec]" />
            <param name="TF2_5" value="0.0 [sec]" />
            <param name="TF3_5" value="0.0 [sec]" />
            <param name="UEL_6" value="0" />
            <param name="KA_6" value="53.6 [p.u.]" />
            <param name="TK_6" value="0.18 [sec]" />
            <param name="TA_6" value="0.086 [sec]" />
            <param name="TC_6" value="3.0 [sec]" />
            <param name="TB_6" value="9.0 [sec]" />
            <param name="VAMX_6" value="75. [p.u.]" />
            <param name="VAMN_6" value="-75. [p.u.]" />
            <param name="VRMX_6" value="44. [p.u.]" />
            <param name="VRMN_6" value="-36. [p.u.]" />
            <param name="TE_6" value="1.0 [sec]" />
            <param name="KE_6" value="1.6 [p.u.]" />
            <param name="KC_6" value="0.173 [p.u.]" />
            <param name="KD_6" value="1.91 [p.u.]" />
            <param name="SE1_6" value="0.214 [p.u.]" />
            <param name="VE1_6" value="7.4 [p.u.]" />
            <param name="SE2_6" value="0.044 [p.u.]" />
            <param name="VE2_6" value="5.55 [p.u.]" />
            <param name="VFLM_6" value="19.0 [p.u.]" />
            <param name="KH_6" value="92.0 [p.u.]" />
            <param name="VHMX_6" value="75.0 [p.u.]" />
            <param name="TH_6" value="0.08 [sec]" />
            <param name="TJ_6" value="0.02 [sec]" />
            <param name="VUEL_6" value="0.00 [p.u.]" />
            <param name="UEL_7" value="0" />
            <param name="KRP_7" value="12.77 [p.u.]" />
            <param name="KRI_7" value="20.0 [p.u.]" />
            <param name="VRMX_7" value="5.0 [p.u.]" />
            <param name="VRMN_7" value="-5.0 [p.u.]" />
            <param name="KAP_7" value="20. [p.u.]" />
            <param name="KAI_7" value="1.0 [p.u.]" />
            <param name="VAMX_7" value="1.0 [p.u.]" />
            <param name="VAMN_7" value="-1.0 [p.u.]" />
            <param name="KP_7" value="6.41 [p.u.]" />
            <param name="VLV_7" value="0.79 [p.u.]" />
            <param name="KL_7" value="26.2 [p.u.]" />
            <param name="VFMX_7" value="6.1 [p.u.]" />
            <param name="SE1_7" value="1.195 [p.u.]" />
            <param name="VE1_7" value="4.025 [p.u.]" />
            <param name="SE2_7" value="0.097 [p.u.]" />
            <param name="VE2_7" value="3.02 [p.u.]" />
            <param name="TE_7" value="1.945 [sec]" />
            <param name="KE_7" value="1.0 [p.u.]" />
            <param name="KD_7" value="0.567 [p.u.]" />
            <param name="KC_7" value="0.172 [p.u.]" />
            <param name="KF_7" value="1.0 [p.u.]" />
            <param name="VUEL_7" value="0.0 [p.u.]" />
            <param name="KP_8" value="17.0 [p.u.]" />
            <param name="KI_8" value="13.0 [p.u.]" />
            <param name="KD_8" value="6.0 [p.u.]" />
            <param name="TD_8" value="0.03 [sec]" />
            <param name="KA_8" value="1.0 [p.u.]" />
            <param name="TA_8" value="0.0 [sec]" />
            <param name="VRMX_8" value="10.0 [p.u.]" />
            <param name="VRMN_8" value="0.0 [p.u.]" />
            <param name="TE_8" value="1.0 [sec]" />
            <param name="KE_8" value="1.0 [p.u.]" />
            <param name="SE1_8" value="1.5 [p.u.]" />
            <param name="EF1_8" value="4.5 [p.u.]" />
            <param name="SE2_8" value="1.36 [p.u.]" />
            <param name="EF2_8" value="3.38 [p.u.]" />
            <param name="EFDMN_5" value="0.0" />
            <param name="KRD_7" value="0.0" />
            <param name="TRD_7" value="0.0" />
            <param name="KF2_7" value="0.0" />
            <param name="KF3_7" value="0.0" />
            <param name="TF3_7" value="0.0" />
            <param name="IEEE_Std" value="1992" />
            <param name="VLV_8" value="0.79" />
            <param name="VFMX_8" value="6.0" />
            <param name="KC_8" value="0.55" />
            <param name="KDMG_8" value="1.1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="540" y="234" w="10" h="82" orient="0" id="771796305">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="504" y="270" w="10" h="46" orient="0" id="1347776823">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="468" y="270" w="10" h="46" orient="0" id="1922770479">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Frame classid="ControlFrame" name="" x="558" y="540" w="72" h="126" id="174473451" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Slider" name="Tm" link="22646752" id="1822170172" />
        </Frame>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="22676816" x="468" y="288" w="38" h="26" z="250" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Ef" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="119966888" x="666" y="738" w="24" h="21" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="ANG" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="22678928" x="702" y="738" w="38" h="26" z="220" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="ANG" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="666" y="738" w="46" h="10" orient="0" id="93080954">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="774" y="378" w="64" h="136" orient="0" id="1843804049">
          <vertex x="0" y="0" />
          <vertex x="0" y="-126" />
          <vertex x="-54" y="-126" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="22684120" x="432" y="288" w="38" h="26" z="260" orient="4" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Ef0" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:sandhdefn" defn="master:sandhdefn" id="1150420673" x="468" y="90" w="76" h="62" z="200" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="124231263">
            <param name="Iand" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="414" y="162" w="64" h="10" orient="0" id="1449962404">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="414" y="90" w="10" h="82" orient="0" id="1721996942">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1022111110" x="468" y="126" w="24" h="21" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="S2M" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="414" y="90" w="28" h="10" orient="0" id="1441958297">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="504" y="90" w="10" h="82" orient="0" id="1331053175">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="319177861" x="396" y="432" w="130" h="36" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="Dampers disabled" />
            <param name="AL2" value="(low time consts.)" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="1146533702" x="540" y="144" w="80" h="36" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="Unstable if" />
            <param name="AL2" value="Gain =200" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pss" defn="master:pss" id="403413520" x="360" y="234" w="99" h="94" z="290" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="133252625">
            <param name="INIT_P" value="InitEx" />
            <param name="INIT_D" value="InitEx" />
            <param name="PSS" value="1" />
            <param name="DEC" value="0" />
            <param name="VS1_1" value="2" />
            <param name="T6_1" value="0" />
            <param name="KS_1" value="0.5" />
            <param name="T5_1" value="10" />
            <param name="A1_1" value="0.0" />
            <param name="A2_1" value="0.0" />
            <param name="T1_1" value="0.255 [s]" />
            <param name="T2_1" value="0.086 [s]" />
            <param name="T3_1" value="0" />
            <param name="T4_1" value="0" />
            <param name="VSTX_1" value="0.1 [pu]" />
            <param name="VSTN_1" value="-0.1 [pu]" />
            <param name="VS1_2" value="0" />
            <param name="VS1X_2" value="0.08 [pu]" />
            <param name="VS1N_2" value="-0.08 [pu]" />
            <param name="TW1_2" value="10.0 [s]" />
            <param name="TW2_2" value="10.0 [s]" />
            <param name="T6_2" value="0.0 [s]" />
            <param name="VS2_2" value="0" />
            <param name="VS2X_2" value="1.25 [pu]" />
            <param name="VS2N_2" value="-1.25 [pu]" />
            <param name="TW3_2" value="10.0 [s]" />
            <param name="TW4_2" value="10.0 [s]" />
            <param name="KS2_2" value="5.0 [pu]" />
            <param name="T7_2" value="0.0 [s]" />
            <param name="KS3_2" value="5.0 [pu]" />
            <param name="T8_2" value="0.5 [s]" />
            <param name="T9_2" value="0.1 [s]" />
            <param name="N_2" value="1" />
            <param name="M_2" value="1" />
            <param name="KS1_2" value="5.0 [pu]" />
            <param name="T1_2" value="0.0 [s]" />
            <param name="T2_2" value="6.0 [s]" />
            <param name="T3_2" value="0.08 [s]" />
            <param name="T4_2" value="0.01 [s]" />
            <param name="T10_2" value="0.08 [s]" />
            <param name="T5_2" value="0.01 [s]" />
            <param name="VSTX_2" value="0.1 [pu]" />
            <param name="VSTN_2" value="-0.1 [pu]" />
            <param name="VS1_3" value="0" />
            <param name="T1_3" value="0.02 [s]" />
            <param name="T2_3" value="1.5 [s]" />
            <param name="KS1_3" value="1.0 [pu]" />
            <param name="VS2_3" value="0" />
            <param name="T3_3" value="0.02 [s]" />
            <param name="T4_3" value="1.5 [s]" />
            <param name="KS2_3" value="0.0 [pu]" />
            <param name="VSTX_3" value="0.1 [pu]" />
            <param name="VSTN_3" value="-0.1 [pu]" />
            <param name="VS1_4" value="0" />
            <param name="T1_4" value="0.02 [s]" />
            <param name="T2_4" value="1.5 [s]" />
            <param name="KS1_4" value="1.0 [pu]" />
            <param name="VS2_4" value="0" />
            <param name="T3_4" value="0.03 [s]" />
            <param name="T4_4" value="1.5 [s]" />
            <param name="KS2_4" value="0.0 [pu]" />
            <param name="T0_4" value="0.2 [s]" />
            <param name="M_4" value="1.5 [s]" />
            <param name="VSTX_4" value="0.1 [pu]" />
            <param name="VSTN_4" value="-0.1 [pu]" />
            <param name="TW5_1" value="5.0 [s]" />
            <param name="VTC_1" value="0.95 [pu]" />
            <param name="VAL_1" value="5.5 [pu]" />
            <param name="ESC_1" value="0.0015 [pu]" />
            <param name="VTLMT" value="1.1 [pu]" />
            <param name="VOMX_1" value="0.3 [pu]" />
            <param name="VOMN_1" value="0.1 [pu]" />
            <param name="KETL_1" value="47.0 [pu]" />
            <param name="TL1_1" value="0.025 [s]" />
            <param name="TL2_1" value="1.25 [s]" />
            <param name="VTM_1" value="1.13 [pu]" />
            <param name="VTN_1" value="1.12 [pu]" />
            <param name="TD_1" value="0.03 [s]" />
            <param name="KAN_1" value="400.0 [pu]" />
            <param name="TAN_1" value="0.08 [s]" />
            <param name="VAMX_1" value="1.0 [pu]" />
            <param name="VSMX_1" value="0.2 [pu]" />
            <param name="VSMN_1" value="-0.066 [pu]" />
            <param name="VK_2" value="0.08 [pu]" />
            <param name="TD1_2" value="0.10 [s]" />
            <param name="TD2_2" value="10.0 [s]" />
            <param name="VTMX_2" value="1.1 [pu]" />
            <param name="VDMX_2" value="1.1 [pu]" />
            <param name="VDMN_2" value="1.1 [pu]" />
            <param name="VTMN_3" value="0.95 [pu]" />
            <param name="TDR_3" value="1.0 [s]" />
            <param name="IEEE_Std" value="1992" />
            <param name="Tw3_3" value="1.5" />
            <param name="A1_3" value="0.0" />
            <param name="A2_3" value="0.0" />
            <param name="A3_3" value="0.0" />
            <param name="A4_3" value="0.0" />
            <param name="A5_3" value="0.0" />
            <param name="A6_3" value="0.0" />
            <param name="A7_3" value="0.0" />
            <param name="A8_3" value="0.0" />
            <param name="IncNF_44" value="0" />
            <param name="H_44" value="1.0" />
            <param name="VSTX_44" value="0.15" />
            <param name="VSTN_44" value="-0.15" />
            <param name="WNI_44" value="1.0" />
            <param name="BWI_44" value="1.0" />
            <param name="KL1_44" value="66.0" />
            <param name="KL11_44" value="1.0" />
            <param name="TL1_44" value="1.73" />
            <param name="TL2_44" value="2.075" />
            <param name="TL3_44" value="0.0" />
            <param name="TL4_44" value="0.0" />
            <param name="TL5_44" value="0.0" />
            <param name="TL6_44" value="0.0" />
            <param name="KL2_44" value="66.0" />
            <param name="KL17_44" value="1.0" />
            <param name="TL7_44" value="2.075" />
            <param name="TL8_44" value="2.491" />
            <param name="TL9_44" value="0.0" />
            <param name="TL10_44" value="0.0" />
            <param name="TL11_44" value="0.0" />
            <param name="TL12_44" value="0.0" />
            <param name="KL_44" value="7.5" />
            <param name="VLMX_44" value="0.075" />
            <param name="VLMN_44" value="-0.075" />
            <param name="KI1_44" value="66.0" />
            <param name="KI11_44" value="1.0" />
            <param name="TI1_44" value="0.173" />
            <param name="TI2_44" value="0.2075" />
            <param name="TI3_44" value="0.0" />
            <param name="TI4_44" value="0.0" />
            <param name="TI5_44" value="0.0" />
            <param name="TI6_44" value="0.0" />
            <param name="KI2_44" value="66.0" />
            <param name="KI17_44" value="1.0" />
            <param name="TI7_44" value="0.2075" />
            <param name="TI8_44" value="0.2491" />
            <param name="TI9_44" value="0.0" />
            <param name="TI10_44" value="0.0" />
            <param name="TI11_44" value="0.0" />
            <param name="TI12_44" value="0.0" />
            <param name="KI_44" value="30.0" />
            <param name="VIMX_44" value="0.6" />
            <param name="VIMN_44" value="-0.6" />
            <param name="KH1_44" value="66.0" />
            <param name="KH11_44" value="1.0" />
            <param name="TH1_44" value="0.01513" />
            <param name="TH2_44" value="0.01816" />
            <param name="TH3_44" value="0.0" />
            <param name="TH4_44" value="0.0" />
            <param name="TH5_44" value="0.0" />
            <param name="TH6_44" value="0.0" />
            <param name="KH2_44" value="66.0" />
            <param name="KH17_44" value="1.0" />
            <param name="TH7_44" value="0.01816" />
            <param name="TH8_44" value="0.02179" />
            <param name="TH9_44" value="0.0" />
            <param name="TH10_44" value="0.0" />
            <param name="TH11_44" value="0.0" />
            <param name="TH12_44" value="0.0" />
            <param name="KH_44" value="120.0" />
            <param name="VHMX_44" value="0.6" />
            <param name="VHMN_44" value="-0.6" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="396" y="198" w="28" h="10" orient="0" id="584448586">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="324" y="270" w="154" h="190" orient="0" id="804001075">
          <vertex x="0" y="0" />
          <vertex x="0" y="180" />
          <vertex x="144" y="180" />
        </Wire>
        <Frame classid="GraphFrame" name="frame" x="810" y="522" w="648" h="630" id="1967914452" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="468,36" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value=" " />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1967914452" name="">
            <param name="xmin" value="0" />
            <param name="xmax" value="16" />
          </paramlist>
          <Graph classid="OverlayGraph" id="946582378" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="y" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.020000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <Curve classid="Curve" name="W" link="22644048" color="0" bold="0" show="255" mode="0" id="1774479530" />
            <paramlist link="946582378" name="">
              <param name="ymin" value="0.98" />
              <param name="ymax" value="1.1" />
            </paramlist>
          </Graph>
          <Graph classid="OverlayGraph" id="66159171" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="y" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.500000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <Curve classid="Curve" name="ANG" link="22678928" color="0" bold="0" show="255" mode="0" id="675596687" />
            <paramlist link="66159171" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1.5" />
            </paramlist>
          </Graph>
          <Graph classid="OverlayGraph" id="1771623862" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="y" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.025000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <Curve classid="Curve" name="Tm" link="22642696" color="0" bold="0" show="255" mode="0" id="957855908" />
            <paramlist link="1771623862" name="">
              <param name="ymin" value="0.8" />
              <param name="ymax" value="1" />
            </paramlist>
          </Graph>
          <Graph classid="OverlayGraph" id="393806047" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="y" />
              <param name="units" value="" />
              <param name="gridvalue" value="2.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <Curve classid="Curve" name="Ef" link="22676816" color="0" bold="0" show="255" mode="0" id="1777602395" />
            <Curve classid="Curve" name="Ef0" link="22684120" color="0" bold="0" show="255" mode="0" id="95793925" />
            <paramlist link="393806047" name="">
              <param name="ymin" value="-6" />
              <param name="ymax" value="8" />
            </paramlist>
          </Graph>
        </Frame>
        <Sticky classid="Sticky" x="918" y="252" w="72" h="36" id="534703472">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="0" />
            <param name="style" value="1" />
            <param name="arrows" value="64" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
            <param name="full_font" value="Tahoma, 9pt" />
            <param name="opacity" value="25" />
          </paramlist><![CDATA[Tx line]]></Sticky>
        <Wire classid="WireOrthogonal" id="1219073542" name="" x="648" y="378" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="764591357" name="" x="738" y="378" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:voltmetergnd" id="302686347" x="756" y="378" w="18" h="31" z="50" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="116145885">
            <param name="Name" value="Ea" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1591231847" x="954" y="126" w="70" h="38" z="310" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Untitled" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="40.0" />
            <param name="Min" value="-30.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1388417818" x="918" y="126" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ea" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="889825421" name="" x="918" y="126" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="1434679492" name="frame" x="846" y="1188" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="1224,180" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1434679492" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1950941910" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="10.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1950941910" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="2061099682" name="Untitled" link="1591231847" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:ammeter" id="42112865" x="702" y="378" w="40" h="26" z="40" orient="0" defn="master:ammeter" link="-1" q="4">
          <paramlist link="-1" name="" crc="119264497">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="996613906" name="" x="702" y="378" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="594720560" x="918" y="180" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="620655182" x="990" y="180" w="70" h="38" z="280" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Untitled" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="300" />
            <param name="Min" value="-300" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1166099309" name="" x="918" y="180" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="576" y="180" w="10" h="172" orient="0" id="1404810597">
          <vertex x="0" y="0" />
          <vertex x="0" y="162" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="22682392" x="648" y="180" w="38" h="26" z="300" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Vtrms" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:rms3ph" defn="master:rms3ph" id="765820150" x="612" y="180" w="76" h="58" z="170" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="93432128">
            <param name="Type" value="0" />
            <param name="View" value="1" />
            <param name="Scale" value="23 [kV]" />
            <param name="Ts" value="0.02 [sec]" />
            <param name="freq" value="60.0 [Hz]" />
            <param name="NSAM" value="64" />
            <param name="Vinit" value="0.0 [kV]" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="370680679" name="frame" x="180" y="936" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="370680679" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="509142019" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="100.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="509142019" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="422078640" name="Untitled" link="620655182" color="0" bold="0" show="-4" mode="0" />
          </Graph>
        </Frame>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
  </definitions>
  <paramlist name="Libs" />
  <output name="Oscillation_No_PSS" device="EMTDC" version="2010" date="2014/08/06" time="11:01:16.000000">
    <paramlist />
    <domain name="Time" unit="s" mult="0.0" skew="0.0">
      <sample rate="20000.0" end="300000" />
    </domain>
    <analog>
      <channel index="0" id="22612104:0" name="P (pu)" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="1" id="22613984:0" name="Q (pu)" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="2" id="22678928:0" name="ANG" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="3" id="22642696:0" name="Tm" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="4" id="22644048:0" name="W" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="5" id="22676816:0" name="Ef" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="6" id="22684120:0" name="Ef0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="7" id="22682392:0" name="Vtrms" label="" dim="1" unit="" min="-2.0" max="2.0" />
    </analog>
    <digital />
  </output>
  <Layers />
  <List classid="Settings">
    <Settings classid="GraphFrameSettings" id="725801045" link="1967914452">
      <path>
        <ref link="450054378" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="15.0" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="976421368" link="393806047">
      <path>
        <ref link="450054378" />
      </path>
      <paramlist>
        <param name="ymin" value="-6" />
        <param name="ymax" value="8" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1369376756" link="1771623862">
      <path>
        <ref link="450054378" />
      </path>
      <paramlist>
        <param name="ymin" value="0.8" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="540992471" link="66159171">
      <path>
        <ref link="450054378" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1.5" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1929584316" link="946582378">
      <path>
        <ref link="450054378" />
      </path>
      <paramlist>
        <param name="ymin" value="0.98" />
        <param name="ymax" value="1.1" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1196765466" link="1434679492">
      <path>
        <ref link="450054378" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="15.0" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1236166937" link="1950941910">
      <path>
        <ref link="450054378" />
      </path>
      <paramlist>
        <param name="ymin" value="-30.0" />
        <param name="ymax" value="40.0" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1139809004" link="370680679">
      <path>
        <ref link="450054378" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="4.0" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1755433081" link="509142019">
      <path>
        <ref link="450054378" />
      </path>
      <paramlist>
        <param name="ymin" value="-300.0" />
        <param name="ymax" value="400.0" />
      </paramlist>
    </Settings>
  </List>
  <hierarchy>
    <call link="1363411410" name="Oscillation_No_PSS:Station" z="-1" view="false" instance="0">
      <call link="450054378" name="Oscillation_No_PSS:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>